PORT = 3000
DB_URL="mongodb+srv://kgschool:kgschool@cluster0.q3muasm.mongodb.net/kgschool?retryWrites=true&w=majority"

JWT_SECRET_KEY=hellokgschoolgwaliormpasiaworld

CLOUDINARY_NAME=pn-infosys
CLOUDINARY_API_KEY=281139599973242
CLOUDINARY_API_SECRET=YLYZJmAHkkEqNKU5sz9xQ40q4c0